{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>ASH Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Tasty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    
    <!-- bootstrap-css -->
    <link href="{% static 'dist/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    
    <!-- css -->
    <link rel="stylesheet" href="{% static 'dist/css/style.css' %}" type="text/css" media="all" />
    <!--// css -->
    
    <!-- font-awesome icons -->
    <link href="{% static 'dist/css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome icons -->
    
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- //font -->
    
    <!-- custom styling -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/custom.css' %}"/>
    <style>
        /* Additional custom styles for improved aesthetics */
        body {
            font-family: 'Roboto Condensed', sans-serif;
            color: #333; /* Default text color */
            background-color: #f7f7f7; /* Default background color */
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cinzel Decorative', cursive; /* Headers font */
            color: #1e90ff; /* Header text color */
            /* Add any additional header text styles */
        }
        
        p {
            font-size: 16px; /* Default paragraph font size */
            line-height: 1.6; /* Line height for better readability */
            /* Add any other paragraph text styles */
        }

        /* Additional custom styles */
        .btn-custom {
            /* Add styles for custom buttons */
            background-color: #1e90ff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        /* Add more custom styles as needed */
    </style>
    <!-- //custom styling -->
    
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/SmoothScroll.min.js' %}"></script>
</head>
<body style="background-color:burlywood;">
    <!-- Your HTML content here -->
    <h1 style="text-align: center;"><a href="/">The ASH Family</a></h1>
    <p style="text-align: center;color: rgb(102, 109, 109);">Indulge in a culinary journey of flavors and experiences.</p>
    
    <!-- Add more content and features as needed -->
</body>
</html>
